********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.0046099451564870315, 'c1': 0.24311666930863787}
best CV score:0.803761119675
model size: 0.00M

Flat F1: 0.8828337874659401
             precision    recall  f1-score   support

       GENE      0.942     0.831     0.883       390

avg / total      0.942     0.831     0.883       390


Top likely transitions:
O      -> O       2.410230
O      -> GENE    1.112975
GENE   -> GENE    -0.858406
GENE   -> O       -4.967974


Top unlikely transitions:
O      -> O       2.410230
O      -> GENE    1.112975
GENE   -> GENE    -0.858406
GENE   -> O       -4.967974


Top positive:
10.538418 GENE     lemma[+3:]:beta-
9.382249 GENE     lemma[-3:]:-SMA
8.075207 GENE     lemma[-3:]:ivin
7.763064 GENE     lemma[+2:]:ANG
5.139444 GENE     lemma[-2:]:-A
4.942051 GENE     lemma[-3:]:or-I
4.384562 GENE     +1:lemma:splice
4.310281 GENE     lemma[-3:]:mlin
3.803774 O        lemma[+2:]:R-I
3.789133 O        -1:lemma:muscle
3.761172 GENE     lemma[-2:]:-8
3.733091 GENE     -1:lemma:serine
3.675645 O        lemma[-2:]:12
3.527095 O        lemma[+1:]:o
3.520750 O        +1:postag:CD
3.496102 GENE     lemma[+3:]:emt
3.496102 GENE     lemma[-3:]:emt
3.398489 GENE     lemma[+2:]:ET-
3.362838 GENE     lemma[+3:]:HGF
3.362838 GENE     lemma[-3:]:HGF
3.355632 O        lemma[+2:]:IPF
3.305513 O        lemma[-2:]:s1
3.273629 GENE     lemma[-3:]:ctin
3.230386 GENE     lemma[-3:]:GF-2
3.190200 GENE     -1:lemma:Fas
3.182340 GENE     lemma[+3:]:e-cad
3.182340 GENE     lemma[+2:]:e-c
3.182233 GENE     +1:lemma:protease
3.179271 GENE     lemma[+2:]:b-F
3.179271 GENE     lemma[-3:]:-FGF
3.179271 GENE     lemma[+3:]:b-FGF
3.159278 GENE     lemma[+3:]:IL-4
3.159278 GENE     lemma[-3:]:IL-4
3.116685 GENE     lemma[+1:]:M
3.074208 GENE     lemma[+2:]:nos
3.074208 GENE     lemma[-3:]:nos
3.074208 GENE     lemma[+3:]:nos
2.974395 GENE     lemma[+3:]:ace
2.974395 GENE     lemma[-3:]:ace
2.920513 GENE     lemma[+2:]:HAI
2.914004 GENE     lemma[+3:]:p63
2.914004 GENE     lemma[-3:]:p63
2.814313 O        lemma[+1:]:,
2.800101 O        -1:lemma:TGF-beta
2.785526 GENE     lemma[+2:]:ace
2.783767 O        lemma[-1:]:b
2.738567 O        lemma[+3:]:IL-1a
2.710541 GENE     lemma[-2:]:10
2.708828 GENE     -1:lemma:converting
2.682608 GENE     -1:lemma:Angiotensin
2.671279 GENE     -1:lemma:chemoattractant
2.599854 GENE     lemma[+1:]:C
2.588725 O        +1:lemma:IGF-I
2.583589 O        -1:lemma:TGF-beta1
2.564407 GENE     lemma[-3:]:umor
2.564407 GENE     lemma[+3:]:tumor
2.542549 GENE     lemma[+1:]:R
2.488166 GENE     lemma[-3:]:beta
2.477022 GENE     +1:lemma:metalloproteinase
2.470003 GENE     +1:lemma:7
2.457599 GENE     lemma[-1:]:8
2.453660 GENE     lemma[-3:]:GF-1
2.445441 GENE     +1:lemma:RII
2.425761 GENE     lemma[+3:]:BMP
2.425761 GENE     lemma[-3:]:BMP
2.424178 O        +1:lemma:IFN-gamma
2.333152 GENE     lemma[-1:]:1
2.323419 O        -1:lemma:emt
2.319759 GENE     lemma[+3:]:ALK5
2.319759 GENE     lemma[-2:]:K5
2.319759 GENE     lemma[-3:]:ALK5
2.307127 GENE     lemma[-2:]:T2
2.276323 GENE     lemma[-1:]:7
2.276199 GENE     lemma[-2:]:EN
2.276199 GENE     lemma[+3:]:PTEN
2.276199 GENE     lemma[+2:]:PTE
2.276199 GENE     lemma[-3:]:PTEN
2.257146 GENE     lemma[+3:]:jnk
2.257146 GENE     lemma[-3:]:jnk
2.256708 GENE     lemma[+3:]:p38
2.256708 GENE     lemma[+2:]:p38
2.256708 GENE     lemma[-3:]:p38
2.212526 GENE     lemma[+2:]:PED
2.212526 GENE     lemma[-2:]:DF
2.212526 GENE     lemma[+3:]:PEDF
2.212526 GENE     lemma[-3:]:PEDF
2.198639 O        lemma[+2:]:PPA
2.194313 GENE     lemma[-2:]:mt
2.184739 GENE     lemma[+1:]:H
2.177220 GENE     lemma[+2:]:TNF
2.162756 GENE     lemma[+3:]:vimen
2.162756 GENE     lemma[+2:]:vim
2.162756 GENE     lemma[-3:]:ntin
2.140719 O        lemma[-1:]:m
2.126392 GENE     lemma[-3:]:erk
2.126392 GENE     lemma[+2:]:erk
2.126392 GENE     lemma[+3:]:erk
2.117955 O        lemma[-2:]:68
2.096638 GENE     -1:lemma:morphogenetic
2.058588 GENE     lemma[-1:]:q
2.058588 GENE     lemma[-3:]:c1q
2.058588 GENE     lemma[-2:]:1q
2.058588 GENE     lemma[+3:]:c1q
2.038659 GENE     lemma[-1:]:2
2.015473 GENE     lemma[+2:]:BMP
2.011197 GENE     lemma[-2:]:-I
1.998941 O        +1:lemma:TGF-beta1
1.997833 GENE     lemma[-3:]:ctor
1.992346 O        lemma[-2:]:on
1.989731 O        lemma[-2:]:E2
1.986923 O        lemma[+1:]:k
1.977136 GENE     lemma[+3:]:IFN-g
1.977136 GENE     lemma[+2:]:IFN
1.975022 GENE     lemma[+2:]:ECS
1.975022 GENE     lemma[-3:]:CSOD
1.975022 GENE     lemma[+3:]:ECSOD
1.975022 GENE     lemma[-2:]:OD
1.969172 GENE     lemma[-2:]:gf
1.949201 GENE     lemma[+1:]:S
1.910559 GENE     +1:lemma:tissue
1.904926 GENE     lemma[+3:]:p21
1.904926 GENE     lemma[-3:]:p21
1.904485 GENE     +1:lemma:chemoattractant
1.900630 GENE     lemma[+1:]:E
1.893007 GENE     lemma[+1:]:I
1.854939 O        lemma[-1:]:y
1.847753 GENE     -1:lemma:investigate
1.839972 O        lemma[-3:]:pha1
1.836331 O        +1:lemma:interaction
1.828157 GENE     lemma[-3:]:vegf
1.828157 GENE     lemma[+2:]:veg
1.828157 GENE     lemma[+3:]:vegf
1.822844 O        lemma[+1:]:L
1.813916 GENE     +1:lemma:growth
1.808879 O        lemma[-2:]:O2
1.803459 GENE     lemma[-3:]:ming
1.796497 GENE     +1:lemma:N-terminal
1.796497 GENE     lemma[+2:]:c-j
1.796497 GENE     lemma[-3:]:-jun
1.796497 GENE     lemma[-2:]:un
1.796497 GENE     lemma[+3:]:c-jun
1.785739 O        lemma[+3:]:MT3-M
1.784003 O        lemma[+2:]:F-a
1.784003 O        lemma[+3:]:F-act
1.777857 GENE     lemma[+2:]:jnk
1.754132 GENE     lemma[+2:]:TGF
1.748571 O        lemma[+1:]:.
1.741905 O        lemma[-3:]:IL-2
1.741905 O        lemma[+3:]:IL-2
1.740360 GENE     +1:lemma:endothelial
1.739398 GENE     lemma[-1:]:3
1.709044 O        -1:lemma:transform
1.702750 O        lemma[-3:]:a-1b
1.680295 GENE     lemma[+3:]:Fas
1.680295 GENE     lemma[-3:]:Fas
1.680295 GENE     lemma[+2:]:Fas
1.655141 GENE     lemma[+3:]:RHOA
1.655141 GENE     lemma[+2:]:RHO
1.655141 GENE     lemma[-2:]:OA
1.655141 GENE     lemma[-3:]:RHOA
1.651976 O        lemma[-2:]:1b
1.648740 GENE     lemma[+3:]:IL-6
1.648740 GENE     lemma[-3:]:IL-6
1.616555 GENE     -1:lemma:hepatocyte
1.615289 GENE     +1:lemma:receptor
1.578375 GENE     lemma[-3:]:cyte
1.576635 GENE     -1:lemma:transforming
1.562548 GENE     lemma[-2:]:-6
1.560902 O        lemma[+2:]:TIM
1.552317 GENE     lemma[+3:]:greml
1.505350 GENE     -1:lemma:endothelial
1.503673 GENE     +1:lemma:factor
1.464046 GENE     lemma[+3:]:TGF-b
1.438337 O        -1:postag:NNP
1.434542 GENE     lemma[+1:]:P
1.413311 O        lemma[+2:]:exp
1.409140 GENE     lemma[+3:]:MT5-M
1.409140 GENE     lemma[+2:]:MT5
1.385832 O        lemma[-3:]:IL-1
1.385832 O        lemma[+3:]:IL-1
1.369734 O        lemma[-1:]:.
1.365050 O        lemma[+2:]:.
1.365050 O        lemma[-3:]:.
1.365050 O        lemma[-2:]:.
1.365050 O        lemma[+3:]:.
1.361766 GENE     lemma[-2:]:in
1.359339 O        lemma[+2:]:CTG
1.359339 O        lemma[+3:]:CTGF/
1.325294 GENE     lemma[+3:]:Ctgf
1.325294 GENE     lemma[+2:]:Ctg
1.325294 GENE     lemma[-3:]:Ctgf
1.315205 GENE     -1:lemma:tissue
1.313489 GENE     lemma[-2:]:-B
1.311663 GENE     lemma[+3:]:CD4
1.311663 GENE     lemma[-3:]:CD4
1.311663 GENE     lemma[+2:]:CD4
1.311663 GENE     lemma[-2:]:D4
1.272293 O        lemma[+3:]:actin
1.256455 GENE     +1:lemma:2
1.256047 O        lemma[+1:]:0


Top negative:
-0.219641 O        +1:postag:)
-0.227071 O        lemma[+3:]:exten
-0.231507 O        lemma[-3:]:nase
-0.238699 O        lemma[+3:]:D1
-0.238699 O        lemma[-2:]:D1
-0.238699 O        -1:lemma:cyclin
-0.238699 O        lemma[+2:]:D1
-0.238699 O        lemma[-3:]:D1
-0.241029 GENE     -1:postag:)
-0.248348 O        lemma[-2:]:18
-0.253548 O        lemma[-2:]:ma
-0.262222 O        lemma[+3:]:monoc
-0.273934 O        lemma[+1:]:n
-0.276113 O        lemma[-2:]:T
-0.276113 O        lemma[-3:]:T
-0.276113 O        lemma[+3:]:T
-0.276113 O        lemma[+2:]:T
-0.276872 O        +1:postag:VBD
-0.283887 O        lemma[-2:]:MP
-0.285880 O        -1:lemma:active
-0.290757 O        lemma[+2:]:enz
-0.290757 O        lemma[+3:]:enzym
-0.291149 O        +1:lemma:production
-0.297235 O        -1:lemma:a
-0.305346 GENE     lemma[-1:]:t
-0.306222 GENE     lemma[-1:]:l
-0.307457 O        lemma[+2:]:che
-0.310699 GENE     lemma[+1:]:s
-0.314987 O        lemma[-1:]:k
-0.316975 O        -1:lemma:as
-0.321603 GENE     -1:postag:NN
-0.326661 O        lemma[+3:]:chemo
-0.331563 GENE     -1:postag:JJ
-0.331701 GENE     lemma[-1:]:h
-0.333092 O        lemma[+2:]:cas
-0.335056 O        lemma[+2:]:Sma
-0.344606 O        lemma[+1:]:v
-0.348920 O        +1:lemma:in
-0.349518 O        -1:lemma:alveolar
-0.355239 O        -1:lemma:fibroblast
-0.355818 O        -1:lemma:low
-0.358717 O        lemma[+2:]:int
-0.367336 O        lemma[-2:]:13
-0.369151 GENE     -1:lemma:beta
-0.374548 O        lemma[+2:]:mor
-0.376048 O        +1:lemma:enzyme
-0.385928 O        -1:lemma:growth
-0.389770 O        lemma[+2:]:fib
-0.394133 O        lemma[-3:]:zyme
-0.403452 O        +1:lemma:which
-0.404728 O        lemma[-2:]:GF
-0.408012 O        lemma[+3:]:tissu
-0.408012 O        lemma[+2:]:tis
-0.413100 O        lemma[+1:]:c
-0.413117 O        -1:lemma:and
-0.413396 O        +1:lemma:beta
-0.415810 O        lemma[+3:]:fibro
-0.424448 O        +1:lemma:phosphorylation
-0.433010 O        +1:lemma:signaling
-0.434597 O        lemma[-3:]:xide
-0.435788 O        -1:lemma:connective
-0.439408 O        lemma[-2:]:21
-0.445130 O        lemma[+2:]:vas
-0.446203 O        lemma[-3:]:eta1
-0.447695 O        -1:lemma:endothelin
-0.456274 O        lemma[+2:]:tra
-0.458550 O        lemma[+3:]:super
-0.462840 O        lemma[+3:]:trans
-0.466443 GENE     -1:lemma::
-0.467930 O        -1:postag:NNS
-0.471484 O        lemma[+3:]:PDGF-
-0.473827 GENE     lemma[+1:]:a
-0.477451 O        +1:lemma:dismutase
-0.495481 O        +1:lemma:(
-0.500644 O        lemma[+3:]:vascu
-0.504547 O        lemma[+3:]:morph
-0.514992 O        lemma[+3:]:endot
-0.522163 O        lemma[+2:]:cyc
-0.522960 O        lemma[+3:]:insul
-0.523820 O        lemma[+3:]:recep
-0.524136 O        -1:lemma:less
-0.527804 O        lemma[-1:]:I
-0.538126 O        lemma[+3:]:alpha
-0.538126 O        lemma[+2:]:alp
-0.546835 O        lemma[-2:]:rs
-0.549170 O        lemma[+1:]:F
-0.550102 O        lemma[+3:]:TNF-a
-0.551268 O        lemma[+2:]:ins
-0.564011 O        lemma[-2:]:MA
-0.564818 O        lemma[+1:]:e
-0.567235 O        +1:lemma:+
-0.567720 O        -1:lemma:bone
-0.568821 O        lemma[+3:]:cycli
-0.569814 O        lemma[-3:]:rine
-0.573402 O        lemma[+2:]:IL-
-0.587878 O        -1:lemma:not
-0.595865 O        +1:lemma:secretion
-0.612573 O        +1:lemma:necrosis
-0.612573 O        lemma[+2:]:tum
-0.623999 O        lemma[-3:]:amma
-0.638087 O        -1:lemma:protein
-0.638237 O        lemma[+2:]:IGF
-0.643825 O        lemma[+2:]:emt
-0.648748 O        lemma[-2:]:63
-0.652653 O        lemma[+2:]:c1q
-0.662951 GENE     lemma[+3:]:beta
-0.672764 O        lemma[+2:]:ser
-0.676056 O        lemma[+2:]:IL1
-0.680102 O        -1:lemma:monocyte
-0.685071 O        +1:lemma:mRNA
-0.747148 GENE     -1:lemma:T
-0.750329 O        lemma[-1:]:B
-0.784802 O        +1:lemma:superoxide
-0.792599 O        lemma[-3:]:ta-1
-0.796490 O        lemma[+1:]:T
-0.796783 O        lemma[+1:]:B
-0.805506 O        lemma[+1:]:A
-0.826207 O        +1:lemma:D1
-0.840774 GENE     lemma[+1:]:1
-0.840855 O        +1:lemma:protein
-0.849954 GENE     lemma[+2:]:Ang
-0.853973 O        lemma[-3:]:tase
-0.869963 O        lemma[-2:]:os
-0.877019 O        lemma[+2:]:lig
-0.897368 O        lemma[+3:]:serin
-0.918747 O        -1:lemma:metalloproteinase
-0.921392 O        -1:lemma:receptor
-0.930719 O        +1:lemma:morphogenetic
-0.930719 O        lemma[-3:]:bone
-0.930719 O        lemma[+3:]:bone
-0.930845 O        lemma[-2:]:ta
-0.958859 O        -1:lemma:soluble
-0.967402 O        lemma[+3:]:inter
-0.978699 O        lemma[+3:]:ligan
-0.978699 O        lemma[-3:]:gand
-0.984628 GENE     -1:postag::
-0.993514 O        lemma[-2:]:rk
-1.001963 O        lemma[-3:]:nsin
-1.002193 O        -1:lemma:superoxide
-1.002193 O        lemma[+3:]:dismu
-1.010285 O        +1:lemma:type
-1.012841 O        lemma[-2:]:-3
-1.015467 GENE     lemma[-1:]:d
-1.016234 O        lemma[-2:]:nk
-1.044567 O        lemma[+2:]:gre
-1.047611 O        lemma[+2:]:ALK
-1.058039 O        -1:lemma:extracellular
-1.108730 O        -1:lemma:factor
-1.143674 O        lemma[+3:]:type
-1.156654 GENE     lemma[+1:]:i
-1.183080 O        lemma[-3:]:lpha
-1.183080 O        lemma[-2:]:ha
-1.236125 O        -1:lemma:via
-1.256455 O        +1:lemma:2
-1.313489 O        lemma[-2:]:-B
-1.315205 O        -1:lemma:tissue
-1.361766 O        lemma[-2:]:in
-1.434542 O        lemma[+1:]:P
-1.464046 O        lemma[+3:]:TGF-b
-1.503673 O        +1:lemma:factor
-1.505350 O        -1:lemma:endothelial
-1.552317 O        lemma[+3:]:greml
-1.562548 O        lemma[-2:]:-6
-1.578375 O        lemma[-3:]:cyte
-1.615289 O        +1:lemma:receptor
-1.739398 O        lemma[-1:]:3
-1.740360 O        +1:lemma:endothelial
-1.754132 O        lemma[+2:]:TGF
-1.777857 O        lemma[+2:]:jnk
-1.803459 O        lemma[-3:]:ming
-1.813916 O        +1:lemma:growth
-1.847753 O        -1:lemma:investigate
-1.893007 O        lemma[+1:]:I
-1.900630 O        lemma[+1:]:E
-1.910559 O        +1:lemma:tissue
-1.949201 O        lemma[+1:]:S
-1.969172 O        lemma[-2:]:gf
-1.977136 O        lemma[+2:]:IFN
-1.977136 O        lemma[+3:]:IFN-g
-1.997833 O        lemma[-3:]:ctor
-2.011197 O        lemma[-2:]:-I
-2.015473 O        lemma[+2:]:BMP
-2.038659 O        lemma[-1:]:2
-2.096638 O        -1:lemma:morphogenetic
-2.177220 O        lemma[+2:]:TNF
-2.184739 O        lemma[+1:]:H
-2.194313 O        lemma[-2:]:mt
-2.276323 O        lemma[-1:]:7
-2.333152 O        lemma[-1:]:1
-2.457599 O        lemma[-1:]:8
-2.470003 O        +1:lemma:7
-2.477022 O        +1:lemma:metalloproteinase
-2.488166 O        lemma[-3:]:beta
-2.542549 O        lemma[+1:]:R
-2.599854 O        lemma[+1:]:C
-2.710541 O        lemma[-2:]:10
-2.785526 O        lemma[+2:]:ace
-3.116685 O        lemma[+1:]:M
-3.273629 O        lemma[-3:]:ctin
-3.733091 O        -1:lemma:serine

