********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-50.txt

best params:{'c2': 0.006427055101762411, 'c1': 0.0056908947453689395}
best CV score:0.839269061042
model size: 0.00M

Flat F1: 0.858321870701513
             precision    recall  f1-score   support

       GENE      0.926     0.800     0.858       390

avg / total      0.926     0.800     0.858       390


Top likely transitions:
O      -> O       2.846470
O      -> GENE    0.468292
GENE   -> GENE    0.170356
GENE   -> O       -5.738591


Top unlikely transitions:
O      -> O       2.846470
O      -> GENE    0.468292
GENE   -> GENE    0.170356
GENE   -> O       -5.738591


Top positive:
7.060848 GENE     lemma[-3:]:ctin
6.184686 GENE     lemma[+3:]:beta-
5.696477 GENE     lemma[-3:]:ivin
4.635174 O        +1:lemma:IGF-I
4.618243 GENE     lemma[-2:]:MA
4.618243 GENE     lemma[-3:]:-SMA
4.229902 GENE     -1:lemma:serine
4.205716 GENE     lemma[+2:]:TGF
4.030755 O        lemma[-3:]:ulin
3.952230 O        lemma[+3:]:IL-1a
3.864670 GENE     +1:lemma:splice
3.847719 GENE     lemma[-3:]:-gal
3.830428 GENE     lemma[+2:]:IFN
3.830428 GENE     lemma[+3:]:IFN-g
3.620389 GENE     lemma[-3:]:emt
3.620389 GENE     lemma[+3:]:emt
3.620389 GENE     lemma[-2:]:mt
3.468968 O        -1:lemma:TGF-beta
3.443195 GENE     lemma[+3:]:TGF-b
3.382746 GENE     lemma[+2:]:b-F
3.382746 GENE     lemma[-3:]:-FGF
3.382746 GENE     lemma[+3:]:b-FGF
3.347371 GENE     lemma[+3:]:IL-4
3.347371 GENE     lemma[-3:]:IL-4
3.301817 GENE     lemma[-3:]:GF-1
3.186772 GENE     lemma[-2:]:-8
3.146836 GENE     lemma[-1:]:8
3.084104 GENE     lemma[+2:]:Sma
3.043575 GENE     +1:lemma:protease
2.898057 GENE     lemma[-3:]:ctor
2.895679 O        lemma[+1:]:o
2.884463 GENE     +1:lemma:receptor-like
2.859238 GENE     lemma[+3:]:HGF
2.859238 GENE     lemma[-3:]:HGF
2.844149 GENE     lemma[+2:]:emt
2.841649 O        lemma[+3:]:beta
2.806100 GENE     lemma[-3:]:or-I
2.764787 GENE     lemma[+1:]:H
2.728523 GENE     lemma[-3:]:GF-2
2.717116 GENE     lemma[-2:]:in
2.709202 GENE     -1:lemma:Hepatocyte
2.693120 GENE     lemma[+3:]:vimen
2.693120 GENE     lemma[+2:]:vim
2.693120 GENE     lemma[-3:]:ntin
2.657777 GENE     lemma[+3:]:Ctgf
2.657777 GENE     lemma[+2:]:Ctg
2.657777 GENE     lemma[-3:]:Ctgf
2.634171 GENE     lemma[+3:]:BMP
2.634171 GENE     lemma[-3:]:BMP
2.578542 GENE     +1:lemma:RII
2.569470 GENE     lemma[+3:]:ECSOD
2.569470 GENE     lemma[+2:]:ECS
2.569470 GENE     lemma[-3:]:CSOD
2.569470 GENE     lemma[-2:]:OD
2.510224 O        lemma[+2:]:IPF
2.506866 GENE     -1:lemma:investigate
2.487831 O        +1:postag:CD
2.487609 GENE     lemma[-3:]:GF-A
2.487609 GENE     lemma[-2:]:-A
2.467285 GENE     lemma[+1:]:R
2.459764 GENE     lemma[+1:]:C
2.443306 GENE     +1:lemma:metalloproteinase
2.437564 GENE     lemma[-2:]:10
2.436216 O        +1:lemma:TGF-beta
2.426654 GENE     lemma[+2:]:PED
2.426654 GENE     lemma[+3:]:PEDF
2.426654 GENE     lemma[-3:]:PEDF
2.426654 GENE     lemma[-2:]:DF
2.423112 O        lemma[+1:]:L
2.376681 GENE     -1:lemma:morphogenetic
2.375024 GENE     lemma[-3:]:beta
2.375024 GENE     lemma[-2:]:ta
2.374767 GENE     +1:lemma:growth
2.356535 GENE     lemma[-1:]:q
2.356535 GENE     lemma[-3:]:c1q
2.356535 GENE     lemma[-2:]:1q
2.356535 GENE     lemma[+3:]:c1q
2.350835 GENE     lemma[-2:]:L2
2.350835 GENE     lemma[+3:]:CCL2
2.350835 GENE     lemma[-3:]:CCL2
2.335768 GENE     lemma[+1:]:P
2.320508 O        lemma[-1:]:y
2.316041 GENE     lemma[-3:]:ALK5
2.316041 GENE     lemma[+3:]:ALK5
2.316041 GENE     lemma[-2:]:K5
2.302873 GENE     +1:lemma:tissue
2.301898 O        lemma[+3:]:IL-2
2.301898 O        lemma[-3:]:IL-2
2.293170 GENE     lemma[+2:]:nos
2.293170 GENE     lemma[-3:]:nos
2.293170 GENE     lemma[+3:]:nos
2.285050 O        lemma[-3:]:in-1
2.279917 O        +1:lemma:protein-4
2.272120 O        lemma[+3:]:IL-1
2.272120 O        lemma[-3:]:IL-1
2.238609 O        +1:lemma:interaction
2.215488 O        lemma[+3:]:CTGF/
2.215488 O        lemma[+2:]:CTG
2.181709 GENE     lemma[+3:]:RHOA
2.181709 GENE     lemma[-3:]:RHOA
2.181709 GENE     lemma[+2:]:RHO
2.181709 GENE     lemma[-2:]:OA
2.176083 GENE     lemma[+2:]:HAI
2.150698 O        lemma[+1:]:k
2.106285 GENE     lemma[+2:]:c1q
2.102601 GENE     lemma[-2:]:-I
2.083567 O        lemma[+1:]:-
2.080224 GENE     lemma[-3:]:PTEN
2.080224 GENE     lemma[-2:]:EN
2.080224 GENE     lemma[+3:]:PTEN
2.080224 GENE     lemma[+2:]:PTE
2.071271 O        -1:lemma::
2.069692 O        lemma[-3:]:in-4
2.069074 GENE     lemma[+1:]:I
2.063803 GENE     lemma[-3:]:GF-B
2.061427 O        lemma[+2:]:R-I
2.030431 GENE     lemma[-3:]:gand
2.030431 GENE     -1:lemma:Fas
2.030431 GENE     lemma[+3:]:ligan
2.029285 GENE     lemma[-3:]:ming
2.027830 O        lemma[+1:]:,
2.025442 GENE     lemma[+1:]:F
2.024488 GENE     lemma[-3:]:mlin
2.019757 GENE     lemma[+3:]:Hepat
2.019757 GENE     lemma[+2:]:Hep
2.017270 GENE     lemma[+1:]:T
2.008271 O        lemma[-2:]:.
2.008271 O        lemma[+2:]:.
2.008271 O        lemma[-3:]:.
2.008271 O        lemma[+3:]:.
2.008271 O        lemma[+1:]:.
2.001006 O        lemma[-1:]:.
1.995214 GENE     -1:lemma:chemoattractant
1.991518 GENE     lemma[+3:]:RII
1.991518 GENE     lemma[-3:]:RII
1.991518 GENE     lemma[+2:]:RII
1.988115 GENE     lemma[-2:]:-B
1.973204 O        +1:lemma:Smad2
1.965772 GENE     lemma[+2:]:lig
1.956715 O        +1:lemma:TGF-beta1
1.956229 O        lemma[-1:]:(
1.956229 O        lemma[+3:]:(
1.956229 O        lemma[+1:]:(
1.956229 O        lemma[-3:]:(
1.956229 O        lemma[+2:]:(
1.956229 O        lemma[-2:]:(
1.951297 GENE     lemma[+1:]:M
1.948387 GENE     lemma[-3:]:erin
1.948387 GENE     lemma[+3:]:e-cad
1.948387 GENE     lemma[+2:]:e-c
1.945864 GENE     lemma[-3:]:in-8
1.937707 GENE     lemma[+2:]:ALK
1.931578 O        lemma[-2:]:on
1.926370 GENE     -1:lemma:tissue
1.924739 O        +1:lemma:IFN-gamma
1.919550 O        -1:lemma:IL-13
1.900807 O        -1:lemma:Ctgf
1.895963 O        -1:lemma:transform
1.894004 GENE     lemma[+3:]:tumor
1.894004 GENE     lemma[-3:]:umor
1.866767 GENE     lemma[+3:]:greml
1.865234 O        lemma[+3:]:PDGF
1.865234 O        lemma[-3:]:PDGF
1.865079 O        lemma[-1:]:m
1.856465 GENE     lemma[+3:]:CCR2
1.856465 GENE     lemma[+2:]:CCR
1.852247 GENE     lemma[+3:]:IL-13
1.852247 GENE     lemma[-3:]:L-13
1.841574 GENE     lemma[-3:]:cyte
1.840878 GENE     +1:lemma:mapk
1.840878 GENE     lemma[-3:]:p38
1.840878 GENE     lemma[+3:]:p38
1.840878 GENE     lemma[+2:]:p38
1.840878 GENE     lemma[-2:]:38
1.838270 GENE     lemma[+2:]:jnk
1.838270 GENE     lemma[+3:]:jnk
1.838270 GENE     lemma[-3:]:jnk
1.834005 O        lemma[-2:]:12
1.833105 GENE     lemma[-2:]:D4
1.833105 GENE     lemma[+3:]:CD4
1.833105 GENE     lemma[-3:]:CD4
1.833105 GENE     lemma[+2:]:CD4
1.827935 GENE     lemma[-3:]:IL-6
1.827935 GENE     lemma[+3:]:IL-6
1.814466 GENE     lemma[-2:]:os
1.809612 GENE     lemma[-1:]:1
1.807475 O        lemma[+3:]:HGFA
1.807475 O        lemma[-2:]:FA
1.807475 O        lemma[-3:]:HGFA
1.802538 GENE     lemma[+1:]:S
1.793498 GENE     lemma[+3:]:ZO-1
1.793498 GENE     lemma[+1:]:Z
1.793498 GENE     lemma[+2:]:ZO-
1.793498 GENE     lemma[-3:]:ZO-1
1.793096 GENE     lemma[+2:]:gre
1.789095 GENE     lemma[-2:]:-6
1.768394 GENE     +1:lemma:chemoattractant
1.760258 GENE     lemma[+2:]:MCP
1.760258 GENE     lemma[-3:]:CP-1
1.760258 GENE     lemma[+3:]:MCP-1


Top negative:
-0.605291 O        lemma[+3:]:tissu
-0.605291 O        lemma[+2:]:tis
-0.605291 O        lemma[-3:]:ssue
-0.613641 O        -1:postag:VBP
-0.616001 O        +1:lemma:phosphorylation
-0.616118 O        +1:lemma:synthesis
-0.638663 O        lemma[-3:]:lial
-0.640764 O        lemma[+2:]:cyc
-0.646169 O        lemma[+3:]:cycli
-0.655309 O        lemma[+2:]:sup
-0.660490 O        +1:lemma:in
-0.660556 O        lemma[+3:]:super
-0.660556 O        +1:lemma:dismutase
-0.660738 O        -1:lemma:;
-0.662296 O        lemma[-3:]:xide
-0.673000 O        +1:lemma:level
-0.678924 O        -1:postag:IN
-0.680715 GENE     +1:postag:JJ
-0.686258 O        lemma[+2:]:int
-0.689663 O        +1:lemma:kinase
-0.696362 O        +1:lemma:or
-0.704747 O        lemma[-3:]:eta1
-0.708462 O        lemma[-2:]:/2
-0.710238 O        lemma[-3:]:clin
-0.710238 O        +1:lemma:D1
-0.711523 O        -1:lemma:vascular
-0.712374 O        +1:lemma:activation
-0.723076 O        lemma[+2:]:che
-0.723669 O        +1:lemma:promotor
-0.724030 O        lemma[-1:]:D
-0.725445 O        lemma[+3:]:chemo
-0.732196 O        +1:lemma:gene
-0.737571 O        +1:lemma:construct
-0.744157 O        +1:lemma:a
-0.744588 GENE     lemma[-2:]:is
-0.748049 O        -1:lemma:implicate
-0.758528 GENE     +1:lemma:have
-0.759124 O        lemma[-3:]:etic
-0.759619 GENE     lemma[+1:]:r
-0.770092 GENE     lemma[+1:]:d
-0.773468 O        +1:lemma:activity
-0.779559 O        -1:lemma:for
-0.779784 O        lemma[+1:]:n
-0.780797 GENE     -1:lemma:with
-0.783191 O        +1:lemma:production
-0.783648 GENE     lemma[-1:]:t
-0.791812 O        +1:lemma:morphogenetic
-0.791812 O        lemma[+3:]:bone
-0.791812 O        lemma[+2:]:bon
-0.791812 O        lemma[-3:]:bone
-0.796696 O        -1:lemma:alveolar
-0.807950 O        +1:lemma:receptor
-0.809914 O        lemma[-3:]:tant
-0.810893 O        -1:lemma:produce
-0.829314 O        +1:lemma:which
-0.830490 O        -1:lemma:chemokine
-0.835910 GENE     lemma[+2:]:pro
-0.840966 GENE     +1:postag:DT
-0.843302 O        lemma[+3:]:monoc
-0.843893 O        -1:lemma:matrix
-0.848818 O        lemma[+2:]:mon
-0.862703 O        lemma[+2:]:p21
-0.865145 O        lemma[-1:]:4
-0.868935 O        lemma[-2:]:ne
-0.870865 O        -1:postag:VB
-0.874249 O        -1:lemma:growth
-0.879429 GENE     lemma[-3:]:tein
-0.885023 O        +1:lemma:kinetic
-0.887688 O        lemma[+2:]:fib
-0.888833 O        lemma[+3:]:fibro
-0.889337 O        lemma[-1:]:S
-0.897889 GENE     lemma[-1:]:h
-0.902265 O        lemma[+2:]:dis
-0.902642 O        lemma[-2:]:ma
-0.910411 O        lemma[-3:]:amma
-0.913352 O        -1:lemma:monocyte
-0.924411 O        +1:lemma:type
-0.924729 GENE     -1:lemma:if
-0.939402 O        lemma[+2:]:mor
-0.946582 O        -1:lemma:/
-0.947140 O        lemma[+3:]:morph
-0.974066 O        lemma[-2:]:-2
-0.979055 O        -1:lemma:bone
-0.993490 O        lemma[-1:]:A
-0.997766 O        lemma[+2:]:tra
-0.999156 O        lemma[+3:]:trans
-1.006210 O        lemma[+2:]:IGF
-1.006621 O        lemma[+2:]:vas
-1.008881 GENE     lemma[+1:]:1
-1.015795 O        lemma[+3:]:vascu
-1.025796 O        lemma[-1:]:6
-1.042944 O        +1:lemma:mRNA
-1.073413 O        lemma[-3:]:tase
-1.074658 O        lemma[+3:]:PDGF-
-1.077229 O        +1:lemma:protein
-1.080483 O        lemma[+2:]:act
-1.089738 O        lemma[+3:]:activ
-1.097590 GENE     lemma[-1:]:e
-1.100363 O        lemma[+2:]:IL1
-1.107127 O        lemma[+2:]:cas
-1.119826 O        lemma[+3:]:dismu
-1.119826 O        -1:lemma:superoxide
-1.123052 O        lemma[-2:]:GF
-1.142667 O        lemma[-1:]:N
-1.145896 GENE     +1:postag:NNS
-1.147892 O        lemma[-2:]:se
-1.151626 O        -1:lemma:factor
-1.158807 O        -1:lemma:and
-1.164022 O        lemma[-1:]:I
-1.166417 O        +1:lemma:inhibitor
-1.177446 O        -1:lemma:active
-1.196169 O        -1:lemma:low
-1.216122 O        lemma[-2:]:-1
-1.216668 GENE     -1:lemma:beta
-1.235582 O        lemma[+3:]:inter
-1.271590 GENE     -1:postag::
-1.279008 GENE     lemma[-1:]:d
-1.283958 O        lemma[-3:]:rine
-1.289416 O        -1:lemma:extracellular
-1.308598 O        lemma[-2:]:-3
-1.314896 O        lemma[-3:]:lpha
-1.314896 O        lemma[-2:]:ha
-1.320459 O        lemma[+2:]:ser
-1.327828 O        lemma[-1:]:2
-1.330863 O        +1:lemma:necrosis
-1.330863 O        lemma[+2:]:tum
-1.335517 O        lemma[+3:]:serin
-1.345283 O        -1:lemma:not
-1.373824 O        +1:lemma:endothelial
-1.377418 O        +1:lemma:secretion
-1.380686 O        lemma[+3:]:TNF-a
-1.381414 O        lemma[+3:]:insul
-1.381901 O        lemma[+2:]:ins
-1.437863 O        -1:lemma:inhibitor
-1.462524 O        lemma[-2:]:21
-1.488929 O        -1:lemma:endothelial
-1.509298 O        -1:lemma:include
-1.514159 O        -1:lemma:via
-1.514729 O        +1:lemma:factor
-1.518348 O        +1:lemma:2
-1.523600 O        lemma[-2:]:13
-1.534174 O        +1:lemma:superoxide
-1.537947 O        lemma[-2:]:gf
-1.540412 O        lemma[-2:]:MP
-1.555959 O        lemma[+3:]:alpha
-1.555959 O        lemma[+2:]:alp
-1.556372 O        lemma[-1:]:3
-1.557594 O        lemma[+2:]:BMP
-1.575000 O        lemma[+2:]:bet
-1.575625 GENE     -1:lemma:T
-1.585983 GENE     lemma[+1:]:a
-1.600548 O        -1:lemma:protein
-1.603122 O        +1:lemma:7
-1.618981 O        lemma[+1:]:E
-1.661880 O        -1:lemma:metalloproteinase
-1.668649 O        -1:lemma:receptor
-1.704824 GENE     lemma[+1:]:i
-1.715775 O        lemma[+1:]:j
-1.723358 O        lemma[+2:]:TNF
-1.735093 O        lemma[-3:]:ta-1
-1.739644 O        lemma[-2:]:nk
-1.750389 O        lemma[-3:]:dase
-1.753268 O        lemma[+3:]:conne
-1.789095 O        lemma[-2:]:-6
-1.793096 O        lemma[+2:]:gre
-1.802538 O        lemma[+1:]:S
-1.809612 O        lemma[-1:]:1
-1.814466 O        lemma[-2:]:os
-1.841574 O        lemma[-3:]:cyte
-1.866767 O        lemma[+3:]:greml
-1.926370 O        -1:lemma:tissue
-1.937707 O        lemma[+2:]:ALK
-1.951297 O        lemma[+1:]:M
-1.965772 O        lemma[+2:]:lig
-1.988115 O        lemma[-2:]:-B
-2.017270 O        lemma[+1:]:T
-2.025442 O        lemma[+1:]:F
-2.029285 O        lemma[-3:]:ming
-2.069074 O        lemma[+1:]:I
-2.071271 GENE     -1:lemma::
-2.102601 O        lemma[-2:]:-I
-2.106285 O        lemma[+2:]:c1q
-2.302873 O        +1:lemma:tissue
-2.335768 O        lemma[+1:]:P
-2.374767 O        +1:lemma:growth
-2.375024 O        lemma[-3:]:beta
-2.375024 O        lemma[-2:]:ta
-2.376681 O        -1:lemma:morphogenetic
-2.437564 O        lemma[-2:]:10
-2.443306 O        +1:lemma:metalloproteinase
-2.459764 O        lemma[+1:]:C
-2.467285 O        lemma[+1:]:R
-2.506866 O        -1:lemma:investigate
-2.717116 O        lemma[-2:]:in
-2.764787 O        lemma[+1:]:H
-2.841649 GENE     lemma[+3:]:beta
-2.844149 O        lemma[+2:]:emt
-2.898057 O        lemma[-3:]:ctor
-3.146836 O        lemma[-1:]:8
-4.229902 O        -1:lemma:serine

