********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-35.txt

best params:{'c2': 0.051160139619646716, 'c1': 0.00525720705449726}
best CV score:0.767450419839
model size: 0.00M

Flat F1: 0.8342696629213485
             precision    recall  f1-score   support

       GENE      0.922     0.762     0.834       390

avg / total      0.922     0.762     0.834       390


Top likely transitions:
O      -> O       2.255781
O      -> GENE    0.465944
GENE   -> GENE    0.082974
GENE   -> O       -3.533565


Top unlikely transitions:
O      -> O       2.255781
O      -> GENE    0.465944
GENE   -> GENE    0.082974
GENE   -> O       -3.533565


Top positive:
2.472024 GENE     lemma[+1:]:H
2.450095 GENE     lemma[+2:]:ET-
2.312414 GENE     lemma[+3:]:IL-4
2.312414 GENE     lemma[-3:]:IL-4
2.294172 O        -1:lemma:muscle
2.239213 GENE     lemma[+3:]:ace
2.239213 GENE     lemma[-3:]:ace
2.220722 GENE     lemma[+2:]:ace
2.207439 O        lemma[-1:]:d
2.177929 GENE     lemma[-2:]:-8
2.119151 GENE     lemma[-3:]:GF-2
2.085891 GENE     lemma[-3:]:emt
2.085891 GENE     lemma[+3:]:emt
2.035598 GENE     lemma[-3:]:-SMA
2.021139 GENE     -1:lemma:serine
2.013823 GENE     lemma[-2:]:mt
2.001626 O        -1:lemma:TGF-beta1
1.993452 GENE     lemma[+2:]:TNF
1.909610 GENE     lemma[+2:]:ANG
1.909176 GENE     lemma[+1:]:M
1.904014 GENE     +1:lemma:growth
1.899716 GENE     lemma[-3:]:PTEN
1.899716 GENE     lemma[-1:]:N
1.899716 GENE     lemma[+3:]:PTEN
1.899716 GENE     lemma[-2:]:EN
1.899716 GENE     lemma[+2:]:PTE
1.865593 GENE     lemma[-3:]:mlin
1.851512 O        lemma[+1:]:o
1.833988 GENE     lemma[+3:]:e-cad
1.833988 GENE     lemma[+2:]:e-c
1.831344 O        lemma[+3:]:IL-2
1.831344 O        lemma[-3:]:IL-2
1.813205 GENE     lemma[+2:]:emt
1.789044 GENE     lemma[-3:]:nos
1.789044 GENE     lemma[+3:]:nos
1.789044 GENE     lemma[+2:]:nos
1.766720 GENE     lemma[-2:]:un
1.766720 GENE     lemma[+3:]:c-jun
1.766720 GENE     +1:lemma:N-terminal
1.766720 GENE     lemma[+2:]:c-j
1.766720 GENE     lemma[-3:]:-jun
1.755233 GENE     lemma[+1:]:E
1.752706 O        lemma[+1:]:i
1.718102 GENE     lemma[-3:]:in-8
1.629060 O        lemma[+3:]:MT3-M
1.601715 GENE     lemma[-1:]:8
1.595364 O        lemma[+3:]:IL-12
1.586444 GENE     lemma[+2:]:FGF
1.586444 GENE     lemma[+3:]:FGF-2
1.577311 GENE     lemma[-2:]:MA
1.569155 GENE     lemma[+3:]:HGF
1.569155 GENE     lemma[-3:]:HGF
1.545971 O        lemma[+3:]:IL-1a
1.539940 GENE     lemma[+2:]:RHO
1.539940 GENE     lemma[-2:]:OA
1.539940 GENE     lemma[+3:]:RHOA
1.539940 GENE     lemma[-3:]:RHOA
1.531315 GENE     lemma[+2:]:p38
1.531315 GENE     lemma[-3:]:p38
1.531315 GENE     lemma[+3:]:p38
1.520180 GENE     lemma[-1:]:2
1.519890 O        lemma[-2:]:on
1.519713 GENE     lemma[-3:]:ming
1.518034 GENE     lemma[-3:]:NGII
1.518034 GENE     lemma[+3:]:ANGII
1.514491 O        lemma[-1:]:b
1.510147 O        lemma[-2:]:1b
1.506581 O        lemma[-3:]:a-1b
1.504012 GENE     lemma[-3:]:beta
1.493715 GENE     +1:lemma:receptor-deficient
1.488634 GENE     -1:lemma:morphogenetic
1.475843 O        +1:lemma:Smad2
1.474802 O        -1:lemma:transform
1.460177 GENE     lemma[+1:]:C
1.457631 GENE     +1:lemma:protease
1.454180 O        +1:postag:CD
1.449013 O        lemma[+3:]:HGFA
1.449013 O        lemma[-2:]:FA
1.449013 O        lemma[-3:]:HGFA
1.435616 GENE     lemma[+3:]:greml
1.428935 GENE     lemma[+3:]:ECSOD
1.428935 GENE     lemma[-3:]:CSOD
1.428935 GENE     lemma[-2:]:OD
1.428935 GENE     lemma[+2:]:ECS
1.416099 GENE     lemma[-2:]:gf
1.412440 GENE     lemma[-3:]:BMP
1.412440 GENE     lemma[+3:]:BMP
1.408249 GENE     lemma[+2:]:IGF
1.404281 O        +1:lemma:TGF-beta1
1.396041 GENE     -1:lemma:investigate
1.378413 O        -1:lemma:emt
1.376375 GENE     lemma[+2:]:HAI
1.376049 GENE     lemma[-1:]:3
1.365658 GENE     lemma[+2:]:gre
1.348701 GENE     +1:lemma:production
1.343099 O        lemma[+1:]:.
1.338940 GENE     lemma[+3:]:IFN-g
1.338940 GENE     lemma[+2:]:IFN
1.325798 GENE     lemma[+3:]:TNF-a
1.320890 GENE     lemma[-2:]:os
1.317307 GENE     lemma[-3:]:eta1
1.313889 O        lemma[-2:]:.
1.313889 O        lemma[-1:]:.
1.313889 O        lemma[+2:]:.
1.313889 O        lemma[-3:]:.
1.313889 O        lemma[+3:]:.
1.309102 GENE     lemma[+2:]:MT5
1.309102 GENE     lemma[+3:]:MT5-M
1.304537 GENE     +1:lemma:receptor
1.304072 O        lemma[-1:]:m
1.296207 GENE     -1:lemma:extracellular
1.295329 GENE     -1:lemma:factor
1.285124 GENE     lemma[+3:]:TGF-b
1.281231 O        lemma[+3:]:(
1.281231 O        lemma[+1:]:(
1.281231 O        lemma[-3:]:(
1.281231 O        lemma[+2:]:(
1.281231 O        lemma[-1:]:(
1.281231 O        lemma[-2:]:(
1.280027 GENE     lemma[+1:]:S
1.276837 GENE     lemma[+3:]:Ctgf
1.276837 GENE     lemma[+2:]:Ctg
1.276837 GENE     lemma[-3:]:Ctgf
1.261861 GENE     lemma[+1:]:I
1.256148 GENE     +1:lemma:tissue
1.252762 GENE     lemma[+3:]:p63
1.252762 GENE     lemma[-3:]:p63
1.236292 GENE     lemma[-3:]:ntin
1.236292 GENE     lemma[+3:]:vimen
1.236292 GENE     lemma[+2:]:vim
1.233433 GENE     -1:lemma:Hepatocyte
1.231826 GENE     lemma[+3:]:SOCS1
1.231826 GENE     lemma[-3:]:OCS1
1.231826 GENE     lemma[+2:]:SOC
1.231826 GENE     lemma[-2:]:S1
1.227420 O        lemma[-1:]:y
1.216242 O        lemma[-2:]:ed
1.215215 GENE     -1:lemma:transforming
1.212818 GENE     lemma[-3:]:IL-6
1.212818 GENE     lemma[+3:]:IL-6
1.212818 GENE     lemma[-2:]:-6
1.203999 GENE     lemma[-1:]:1
1.187910 GENE     lemma[-2:]:ta
1.186245 GENE     lemma[-2:]:T2
1.179954 O        lemma[-2:]:RA
1.178848 O        lemma[-2:]:,
1.178848 O        lemma[+1:]:,
1.178848 O        lemma[+3:]:,
1.178848 O        lemma[-3:]:,
1.178848 O        lemma[+2:]:,
1.176342 GENE     +1:lemma:synthesis
1.171613 GENE     +1:lemma:mRNA
1.151220 O        lemma[+2:]:TIM
1.142844 GENE     lemma[+3:]:alpha
1.142844 GENE     lemma[+2:]:alp
1.138958 O        lemma[-2:]:us
1.137761 GENE     lemma[+2:]:BMP
1.137677 GENE     lemma[-3:]:L-10
1.137677 GENE     lemma[+3:]:IL-10
1.129054 GENE     lemma[+2:]:p63
1.126743 GENE     lemma[-1:]:7
1.125834 GENE     lemma[+1:]:A
1.124379 GENE     lemma[-3:]:jnk
1.124379 GENE     lemma[+3:]:jnk
1.122715 GENE     lemma[+3:]:TNFal
1.117463 O        lemma[-2:]:s1
1.116638 GENE     lemma[+3:]:Smad2
1.116638 GENE     lemma[-3:]:mad2
1.116638 GENE     lemma[-2:]:d2
1.115018 GENE     +1:lemma:protein
1.112803 GENE     lemma[+3:]:vegf
1.112803 GENE     lemma[-3:]:vegf
1.112803 GENE     lemma[+2:]:veg
1.112439 GENE     lemma[+3:]:erk
1.112439 GENE     lemma[-3:]:erk
1.112439 GENE     lemma[+2:]:erk
1.108349 GENE     lemma[-2:]:in
1.106312 GENE     -1:lemma:endothelial
1.104922 GENE     lemma[-3:]:umor
1.104922 GENE     lemma[+3:]:tumor
1.100454 GENE     lemma[+1:]:v
1.095815 GENE     lemma[+2:]:jnk
1.093361 GENE     lemma[-1:]:k
1.089897 GENE     lemma[+1:]:R
1.088411 GENE     lemma[-3:]:ctor
1.086074 O        lemma[-2:]:ia
1.084729 GENE     -1:lemma:rho-mediated
1.070278 O        lemma[-3:]:via
1.070278 O        lemma[+3:]:via
1.070278 O        lemma[+2:]:via
1.069255 GENE     lemma[-2:]:rk
1.064305 O        +1:lemma:emt
1.060998 GENE     lemma[-2:]:38
1.046005 GENE     lemma[-2:]:10
1.042632 O        -1:postag::
1.042309 O        lemma[+1:]:1
1.040354 O        lemma[+1:]:w
1.037688 O        lemma[-2:]:12
1.030191 O        lemma[+3:]:BMP-4
1.030191 O        lemma[-3:]:MP-4


Top negative:
-0.407810 O        lemma[-1:]:a
-0.409622 O        -1:lemma:[
-0.414144 O        lemma[-3:]:nsin
-0.415495 O        lemma[+3:]:inter
-0.417552 O        lemma[+3:]:super
-0.417960 O        lemma[-3:]:xide
-0.419995 O        +1:lemma:inhibitor
-0.420053 O        -1:lemma:cytokine
-0.420317 O        +1:lemma:dismutase
-0.422185 O        -1:postag:WDT
-0.424921 O        lemma[+3:]:conne
-0.425730 O        lemma[+1:]:F
-0.427006 O        lemma[+2:]:MT1
-0.431410 O        lemma[-2:]:-1
-0.431529 O        -1:lemma:inhibitor
-0.432324 O        -1:lemma:of
-0.435376 O        -1:postag:(
-0.437728 GENE     lemma[-2:]:is
-0.438145 O        -1:postag:IN
-0.440490 O        +1:lemma:increase
-0.445620 GENE     lemma[+1:]:t
-0.445672 GENE     lemma[-1:]:r
-0.452058 O        +1:lemma:alpha
-0.457344 GENE     lemma[-1:]:c
-0.468578 O        -1:lemma:the
-0.469158 O        lemma[+2:]:dis
-0.474152 O        lemma[+2:]:enz
-0.474152 O        lemma[+3:]:enzym
-0.474436 O        -1:lemma:both
-0.479195 O        -1:postag:VBN
-0.480901 O        lemma[-2:]:ce
-0.481686 GENE     lemma[+1:]:r
-0.482202 O        -1:postag:VBZ
-0.482866 O        lemma[-3:]:zyme
-0.489937 O        lemma[+2:]:rec
-0.491886 GENE     lemma[-3:]:-MMP
-0.493193 GENE     +1:postag:DT
-0.493981 GENE     -1:lemma::
-0.494422 O        -1:lemma:negative
-0.496413 O        +1:lemma:construct
-0.503223 O        lemma[+2:]:nec
-0.505670 O        -1:lemma:growth
-0.508344 O        +1:lemma:stress
-0.508569 O        lemma[+1:]:g
-0.508683 O        lemma[+1:]:e
-0.510614 O        +1:lemma:II
-0.514851 O        lemma[+3:]:recep
-0.520405 O        -1:lemma:diminish
-0.524466 O        lemma[+2:]:typ
-0.524541 O        -1:postag:NNS
-0.524587 GENE     lemma[+1:]:a
-0.525956 GENE     lemma[+1:]:s
-0.527840 O        lemma[+3:]:type
-0.535544 O        +1:lemma:with
-0.537425 O        -1:lemma:as
-0.537911 GENE     lemma[-1:]:s
-0.544833 O        +1:lemma:enzyme
-0.546152 O        lemma[-3:]:lial
-0.548880 O        lemma[+2:]:cyc
-0.553743 O        lemma[+1:]:n
-0.555550 O        lemma[+3:]:necro
-0.555698 O        lemma[-1:]:I
-0.563677 O        -1:lemma:endothelin
-0.566586 O        lemma[-1:]:B
-0.567283 O        lemma[-2:]:-7
-0.567652 O        lemma[-3:]:cyte
-0.567666 O        +1:lemma:D1
-0.567666 O        lemma[+3:]:cycli
-0.568530 O        lemma[+2:]:bon
-0.570952 GENE     lemma[-1:]:t
-0.580887 O        lemma[-1:]:D
-0.590362 GENE     lemma[+3:]:extra
-0.596530 O        lemma[-2:]:18
-0.600175 O        lemma[-1:]:P
-0.601740 O        lemma[-3:]:in-1
-0.607260 O        lemma[-2:]:47
-0.619570 GENE     -1:lemma:with
-0.619638 O        lemma[+1:]:j
-0.623730 O        +1:lemma:induce
-0.628174 O        +1:lemma:type
-0.641869 O        +1:lemma:activity
-0.653166 GENE     lemma[+2:]:MT3
-0.655182 GENE     lemma[+1:]:b
-0.657410 O        -1:lemma:and
-0.658595 GENE     lemma[+1:]:d
-0.661322 O        lemma[-3:]:etic
-0.665927 O        lemma[-2:]:or
-0.667264 O        lemma[+2:]:Sma
-0.668795 GENE     lemma[-1:]:F
-0.672804 O        lemma[-2:]:a1
-0.674515 O        lemma[+3:]:exten
-0.674608 O        lemma[-1:]:A
-0.702726 O        lemma[-2:]:ma
-0.715460 O        +1:lemma:2
-0.719901 O        lemma[+2:]:fib
-0.726529 O        lemma[+3:]:fibro
-0.729864 O        +1:lemma:phosphorylation
-0.731036 O        lemma[-3:]:amma
-0.736911 O        lemma[+3:]:bone
-0.736911 O        +1:lemma:morphogenetic
-0.736911 O        lemma[-3:]:bone
-0.739837 GENE     lemma[-1:]:l
-0.755353 O        lemma[+3:]:tissu
-0.755353 O        lemma[+2:]:tis
-0.757609 O        lemma[-2:]:II
-0.769781 O        lemma[+2:]:mor
-0.770070 O        +1:lemma:signaling
-0.772284 GENE     lemma[-3:]:tein
-0.774831 O        lemma[+3:]:morph
-0.792419 O        -1:lemma:include
-0.804042 GENE     lemma[+1:]:m
-0.805000 O        lemma[-3:]:erin
-0.806781 O        +1:lemma:mapk
-0.815773 O        -1:lemma:bone
-0.823680 GENE     lemma[-1:]:h
-0.824973 O        lemma[-2:]:GF
-0.836269 O        -1:lemma:total
-0.838870 O        lemma[-3:]:tase
-0.843747 O        -1:lemma:fibroblast
-0.851399 O        lemma[-2:]:nk
-0.853369 O        lemma[+2:]:IL-
-0.861141 O        -1:lemma:a
-0.863061 O        -1:lemma:endogenous
-0.868022 O        lemma[+1:]:B
-0.868121 O        lemma[-2:]:MP
-0.869988 O        -1:lemma:not
-0.876286 O        lemma[-1:]:6
-0.876926 O        lemma[+3:]:dismu
-0.876926 O        -1:lemma:superoxide
-0.885799 O        +1:lemma:necrosis
-0.885799 O        lemma[+2:]:tum
-0.892726 O        lemma[-3:]:rine
-0.900700 GENE     lemma[+2:]:Ang
-0.902090 O        +1:lemma:endothelial
-0.903194 O        lemma[+2:]:ser
-0.932824 O        lemma[+2:]:TGF
-0.934601 O        +1:lemma:superoxide
-0.938182 O        lemma[+1:]:T
-0.959246 O        -1:postag:VB
-0.963862 O        lemma[+3:]:prote
-0.987781 O        lemma[+3:]:serin
-0.991857 O        +1:lemma:factor
-1.010362 O        -1:lemma:tissue
-1.025273 O        lemma[-2:]:63
-1.027795 O        lemma[-3:]:ctin
-1.042632 GENE     -1:postag::
-1.046005 O        lemma[-2:]:10
-1.060998 O        lemma[-2:]:38
-1.069255 O        lemma[-2:]:rk
-1.088411 O        lemma[-3:]:ctor
-1.089897 O        lemma[+1:]:R
-1.093361 O        lemma[-1:]:k
-1.095815 O        lemma[+2:]:jnk
-1.100454 O        lemma[+1:]:v
-1.106312 O        -1:lemma:endothelial
-1.108349 O        lemma[-2:]:in
-1.115018 O        +1:lemma:protein
-1.125834 O        lemma[+1:]:A
-1.126743 O        lemma[-1:]:7
-1.129054 O        lemma[+2:]:p63
-1.137761 O        lemma[+2:]:BMP
-1.142844 O        lemma[+3:]:alpha
-1.142844 O        lemma[+2:]:alp
-1.171613 O        +1:lemma:mRNA
-1.176342 O        +1:lemma:synthesis
-1.187910 O        lemma[-2:]:ta
-1.203999 O        lemma[-1:]:1
-1.256148 O        +1:lemma:tissue
-1.261861 O        lemma[+1:]:I
-1.280027 O        lemma[+1:]:S
-1.285124 O        lemma[+3:]:TGF-b
-1.295329 O        -1:lemma:factor
-1.296207 O        -1:lemma:extracellular
-1.304537 O        +1:lemma:receptor
-1.317307 O        lemma[-3:]:eta1
-1.320890 O        lemma[-2:]:os
-1.338940 O        lemma[+3:]:IFN-g
-1.338940 O        lemma[+2:]:IFN
-1.348701 O        +1:lemma:production
-1.365658 O        lemma[+2:]:gre
-1.376049 O        lemma[-1:]:3
-1.396041 O        -1:lemma:investigate
-1.416099 O        lemma[-2:]:gf
-1.435616 O        lemma[+3:]:greml
-1.460177 O        lemma[+1:]:C
-1.488634 O        -1:lemma:morphogenetic
-1.504012 O        lemma[-3:]:beta
-1.520180 O        lemma[-1:]:2
-1.577311 O        lemma[-2:]:MA
-1.601715 O        lemma[-1:]:8
-1.752706 GENE     lemma[+1:]:i
-1.755233 O        lemma[+1:]:E
-1.813205 O        lemma[+2:]:emt
-1.904014 O        +1:lemma:growth
-1.909176 O        lemma[+1:]:M
-1.993452 O        lemma[+2:]:TNF
-2.013823 O        lemma[-2:]:mt
-2.021139 O        -1:lemma:serine
-2.220722 O        lemma[+2:]:ace
-2.472024 O        lemma[+1:]:H

